<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Signup Page</title>
    <style>
        body{
            background: #f2f6ff;
            margin: 0;
            padding:16px;
        }
    .social-icon{
        width:50px;
        height:50px ;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 32px;
        padding-right: 32px;
    }
    form{
        background-color: white;
       width: 550px;
       
        margin-left:auto;
        margin-right: auto;
        text-align: center;
        border:1px solid #ccc;
    }
#form-heading{
    font-size: 32px;
    padding-top: 56px;
    padding-bottom: 32px;
}
#social-wrapper{
background-color: #f2f6ff;
padding: 24px;
}
#input-wrapper{
    padding-top: 80px;
    padding-bottom: 40px;
    padding-left: 80px;
    padding-right: 80px;
}
.input-box{
        font-size: 18px;
        padding-bottom: 12px;
        margin-bottom: 36px;
        border:0;
        border-bottom: 1px solid #cccc;
        width:100%;
    }
    #btn-submit{
    background-color:#0056ff ;
    padding-top: 12px;
    padding-bottom: 12px;

    padding-left: 24px;
    padding-right: 24px;
    font-size: 18px;
    color:white;
    border:none;
    }
    </style>
    
    
</head>
<body>
    <form>
        <h1 id="form-heading">Register</h1>
        <div id="social-wrapper">
            <img class="social-icon" src="google.webp" alt="goggle">
            <img class="social-icon" src="facebook.jfif" alt="facebook">
            <img class="social-icon" src="github.png" alt="github">
            <img class="social-icon" src="linkedin.png" alt="linkedin">
        </div>
        <div id="input-wrapper">
        <div>
            <input class="input-box" type="username" name="username" placeholder="Username">
        </div>
        <div>
            <input class="input-box" type="email" name="email" placeholder="Email">
        </div>
        <div>
            <input class="input-box" type="password" name="password" placeholder="Password">
        </div>
        <div>
            <input class="input-box" type="confirm-password" name="confirm-Password" placeholder="Confirm-Password">
        </div>
        </div>
        <div>
        <input id="btn-submit" type="submit" value="Register">
        </div>
    </form>
</body>
</html>